Mandelbulb3Dv18{
g.....Y/...g2...w....26....NU9MvydxvzCGN7BGCtO4E5CNXget7TzvbnIAZX6Iqz2orv9O.hnyj
................................UOc27Oor3/2........Y./..................C/2...wD
...Uz6.....V..../MU0/.....kP4...f1....E3.....6Qywx2PuzjD/..........m/dkpXm1.OaNa
z.EnAnQD12..0..........wz.................................U0.....y1...sD...../..
.z1...kDg2b3c8m7wvHMme1J2mF4zOY593YyeLjDjARyXwZ85wHlTOk36R3.zQ/pSP2uEOlDqQSAFKQw
Kw96MO7Kj/8vyO2hDjB8ZckDU.....YF8.............sD.6....sD..G.....................
.............oAnAt1...sD....z...........................................M....k1.
.....83iyz1.......kz.wzzz1.O..E.P....61...EJ....U0...s/....F....6/...I1.....SF52
...U.0aZcT/M6/nmMg2czX6dE16/0QVzzrhe..EhiU9KLTyj6U/Ye0sPOzH.JDm902Rvz4U.mwz0cqD.
.IFcRtBvfz9.dA8E5Exwz0........../EU0.wzzz1...........s/...................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................A5QZ0.y3q/yzz/k.1A..1Ak.vzD2i9f.UDn
5VTzThdht0kaqaPiQs5y3q/.sLM5s1bTsLM5.UTVRUDlyVTVR..y3q/yMw5y3q/.sLM5snqTsLM5.UTV
RUDkzVTVR..y3q/y...y3q/bzz/k.1Akyz1yATomxzpaqaff................................
E....6E.F2E.....I....w....EHdV5IdtqQfZ4BZV5.................................Ak.1
Ak.1................./.......6zD........kz1........sz.........yD................
........................................................Uz1........sz.........yD
........Uz1..........2.....3....3....wpIdtKEk/bQjV5.............................
02E./2.......................21kBnAnAnAH9z9........wz.........zD................
................................................................................
................................}
{Titel: Neo Oolacile~}